DB_HOST=aws-db.ctbwu5xukfqx.eu-north-1.rds.amazonaws.com
DB_NAME=daraja_db
DB_USER=postgres
DB_PASSWORD=hasanboy1403

TELEGRAM_BOT_TOKEN=7319243662:AAFvtYJ-EfGB7-r2DYVTIr70QOhjD6gdjbw
TELEGRAM_CHAT_ID=-1002201681248